<!DOCTYPE html>
<html>
    <head>
         <title>

         </title>
         
         <style>             
       
      #a1 {
        margin: 550px;
        left: 500px;
        position:absolute;
       }

       .obj {

        position: absolute;
        

       }

       #b1 {
        top: 500px;
        left: 400px;
       }

       #c1 {
        top: 400px;
        left: 600px;
       }

       #d1 {
        top: 250px;
        left: 380px;
       }

       #e1 {
        top: 400px;
        left: 272px;
       }

       #f1 {
        top: 375px;
        left: 375px;
       }

       #g1 {
        top: 540px;
        left: 666px;
       }

       #h1 {
        top: 210px;
        left: 210px;
       }

       #i1 {
        top: 520px;
        left: 100px;
       }

       #gg1 {
        top: 100px;
        left: 400px;
       }

       #k1 {
        top: 200px;
        left: 700px;
       }

       #l1 {
        top: 50px;
        left: 570px;
       }

       #m1 {
        top: 20px;
        left: 200px;
       }

           

         </style>
        
         <script src="jquery.js">
         </script>
        
        
    </head>

    <body>
      <a href="index.html">
        <img id="a1" class="obj" src="img/grey/death11.png" alt="" />
        </a>
      <img id="b1" class="obj" src="img/prague/6am.jpg" alt="" />
      <img id="c1" class="obj" src="img/prague/diary.jpg" alt="" />
      <img id="d1" class="obj" src="img/prague/diary2.jpg" alt="" />
      <img id="e1" class="obj" src="img/prague/flowers.jpg" alt="" />
      <img id="f1" class="obj" src="img/prague/fog.jpg" alt="" />
      <img id="g1" class="obj" src="img/prague/frost.jpg" alt="" />
      <img id="h1" class="obj" src="img/prague/nusle.jpg" alt="" />
      <img id="i1" class="obj" src="img/prague/plants.jpg" alt="" />
      <img id="gg1" class="obj" src="img/prague/reflection.jpg" alt="" />
      <img id="k1" class="obj" src="img/prague/riegrovy_sady.jpg" alt="" />
      <img id="l1" class="obj" src="img/prague/vltava.jpg" alt="" />
      <img id="m1" class="obj" src="img/prague/vyshegrad.jpg" alt="" />
     

    
            
    </body>

</html>