<!DOCTYPE html>
<html>
    <head>
         <title>

         </title>
         
         <style> 

         

  
    .win
            { 
            height: 788px;
            margin: 10px;
            overflow: hidden;
            position: relative;
            } 

     #wincontent 
           { 
            text-align: center;
            position:absolute; 
            width:300px;
            left:160px;
            margin: 290px;
            }

     #wrap 
            {
            width:1180px;
            margin-left: auto;           
            margin-right: auto;
            margin-top: 3px;
        
            background-image: url(home.jpeg);
            background-repeat: no-repeat;
            background-position: top left; 
            }   

    #wincontent a img {}
            
       a {
    text-decoration: none;
}
            
           

         </style>
        
         <script src="jquery.js">
         </script>
        
        
        
    </head>

    <body>
       <div id="wrap" class="navButton obj">      

        <div class="win" id="w1">
            <div id="wincontent">
                <a href="anchor.html">
                    <img id="a1" class="obj" src="img/anchor.png" alt="" />
                </a>
                <a href="heart.html">
                    <img id="b1" class="obj" src="img/heart.png" alt="" />
                </a>
                <a href="scythe.html">
                    <img id="d1" class="obj" src="img/scythe.png" alt="" />
                </a>
                <a href="planet.html">
                    <img id="e1" class="obj" src="img/planet.png" alt="" />
                </a>
                <a href="star.html">
                    <img id="f1" class="obj" src="img/star.png" alt="" />
                </a>
                
             </div>
        </div> 
         </div> 
       
        
    </body>

</html>