<!DOCTYPE html>
<html>
    <head>
         <title>

         </title>
         
         <style>             
       
       #a1 {
        margin: 680px;
        left: 410px;
        position:absolute;
       }

       #wrap 
            {
            width:1180px;
            margin-left: auto;           
            margin-right: auto;
            margin-top: 3px;
        
            background-image: url(vysehrad.jpeg);
            background-repeat: no-repeat;
            background-position: top left; 
            }   

        #video {
            height: 300px;
            width: 500px; 
            margin-left: 300px;
            margin-top: 450px;
        }

        #audio {
        visibility: hidden;    
    }

       
           

         </style>
        
         <script src="jquery.js">
         </script>
        
        
    </head>

    <body>
        <body>
       <div id="wrap" class="navButton obj">  
        <a href="index.html">
        <img id="a1" class="obj" src="img/grey/death44.png" alt="" />
        </a>
        <video id="video" class="obj" autoplay loop>
                <source src="video/vyshehrad.mp4" type="video/mp4"/>
        </video>   
        <audio id="audio" controls autoplay loop>
                <source src="audio/vyshehrad.mp3" type="audio/mp3"/>
                
                </audio>
    </body>

</html>

